version: '3.2'
services:

  portainer:
    image: portainer/portainer-ce:alpine
    container_name: portainer
    restart: unless-stopped
    ports:
      - 9990:9000
    # create password -> htpasswd -nb -B "admin" "admin"  | cut -d ":" -f 2
    # then escape each $ character inside the hashed password with another $ (resulting in $$)
    command: ["-H", "unix:///var/run/docker.sock", "--admin-password='admin:$$2y$$05$$KDBqZjgiszg7b9Fs5HxD9Ou6twIc0bL.7u/9HpEcullR1/OCPlEEK'"]
    volumes:
      - ./portainer/portainer_data:/data
      - /var/run/docker.sock:/var/run/docker.sock
      - /etc/timezone:/etc/timezone:ro

volumes:
  portainer-data:
